<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/acoustic_button"
        android:layout_width="109dp"
        android:layout_height="71dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="16dp"
        android:text="Start Tracking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/spectrogram_button"
        android:layout_width="203dp"
        android:layout_height="74dp"
        android:layout_marginTop="4dp"
        android:text="Spectrogram"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acoustic_button" />

    <ImageView
        android:id="@+id/Spectrogram"
        android:layout_width="335dp"
        android:layout_height="305dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>